<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.test.MainActivity" >

    <RelativeLayout  
	        android:id="@+id/top_relative"  
	        android:layout_width="fill_parent"  
	        android:background="@drawable/bule"  
	        android:layout_height="38dp" >  
	     
	        <TextView  
	            android:id="@+id/titleText"  
	            android:layout_width="wrap_content"  
	            android:layout_height="wrap_content"  
	            android:layout_centerInParent="true"   
	            android:singleLine="true"  
	            android:text="微机电"  
	            android:textColor="#FFFFFF"  
	            android:textSize="28dp" />

	        <ImageView
	            android:id="@+id/iv_land"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/land" />
  
	    </RelativeLayout>  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/style1_et_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/style1_et_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/love" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表白墙" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_config"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/style1_et_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/sitting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>