<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_land" >

    <ImageView
        android:id="@+id/titlereturn"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlereturn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="欢迎登录"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff333333" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:padding="2dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="用户名："
                android:textColor="#ff333333"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView2"
                android:layout_weight="1"
                android:background="@drawable/style_land_et"
                android:ems="10"
                android:hint="请输入学号" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="24dp"
            android:padding="2dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_password"
                android:layout_alignParentLeft="true"
                android:text=" 密   码  ："
                android:textColor="#ff333333"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView3"
                android:layout_weight="1"
                android:background="@drawable/style_land_et"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="33dp"
            android:text="确定登录" />
        
</RelativeLayout>